<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
        <style>
           div#a{
            width:200px;
            height:200px;
            line-height: 200px;
            background-color:DarkCyan;
            text-align:center;
            font-size:80px;
            color:white;
            border-bottom-right-radius:200px;
            border-top-left-radius:200px;
           }
           div#b{
            width:200px;
            height:200px;
            line-height: 200px;
            background-color: Fuchsia;
            text-align:center;
            font-size:80px;
            color:white;
            border-bottom-left-radius:200px;
            border-top-right-radius:200px;
           }
           div#c{
            width:200px;
            height:200px;
            line-height: 200px;
            background-color: CornflowerBlue;
            text-align:center;
            font-size:80px;
            color:white;
            border-top-left-radius:200px;
            border-bottom-right-radius:200px;
           }
           div#d{
            width:200px;
            height:200px;
            line-height: 200px;
            background-color: HotPink;
            text-align:center;
            font-size:80px;
            color:white;
            border-bottom-left-radius:200px;
            border-top-right-radius:200px;
           }
           div#c{
            width:200px;
            height:200px;
            line-height: 200px;
            background-color: CornflowerBlue;
            text-align:center;
            font-size:80px;
            color:white;
            border-top-left-radius:200px;
            border-bottom-right-radius:200px;
           }
        </style>
    </head>
    <body>
        <div id="a">A</div>
        <div id="b">B</div>
        <div id="c">C</div>
        <div id="d">D</div>
    </body>
</html>